<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>De Hisse Kwis</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slideshow.css" rel="stylesheet">
    <link href="css/dhk.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12 dhkcenter">
                <img class="dhkbanner dhkcenter img-responsive" src="./images/Hisse-Kwis-alleentekst.png"/>
              </div>
              <div class="col-sm-12">
                  <img class="dhksponsor img-responsive" src="./images/sponsoren.png"/>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
          <img class="dhkimg img-responsive center-block" id="imagelocation" src="./images/001.jpg"/>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slideshow.js"></script>
  </body>
</html>